body {
    font-family: 'Inter', sans-serif;
}

.flexbox {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    width: 100%;
    min-height: 25vh;
    flex-direction: column;
}

.wrapper {
    max-width: 1200px;
    flex-direction: column;
    min-height: 25vh;
}

.logo {
    margin: 20px;
}

.logo i {
    background-color: #8db1ab;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
    color: rgb(221, 221, 221);
    font-size: 24px;
    padding-top: 30%;
}

.title {
    flex-direction: column;
}

.title h1 {
    letter-spacing: 2px;
}

.title h4 {
    color: #8db1ab;
}

.navbwrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
    max-width: 1200px;
}

.navbwrapper a {
    text-decoration: none;
    color: black;
}

.navbuttons {
    gap: 30px;
}

.navbuttons p {
    color: #8db1ab;
    cursor: pointer;
}

.navbuttons b {
    cursor: pointer;
}

hr {
    opacity: 0.5;
}


/* navbar end */


/* catalogue start */

.catalogue {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-row-gap: 30px;
    margin: 20px;
}

.card {
    position: relative;
    width: 380px;
    height: 190px;
}

.shadow {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgb(0, 0, 0);
    width: 380px;
    height: 190px;
    transition: .3s linear;
    opacity: 0;
}

.fa-magnifying-glass {
    top: 45%;
    color: white;
    position: absolute;
    font-size: 20px;
    right: 48%;
    width: 40px;
    height: 40px;
    background-color: #8db1ab;
    border-radius: 45%;
    display: none;
    padding: 10px;
}

img {
    display: flex;
    object-fit: cover;
    width: 380px;
    height: 190px;
    overflow: hidden;
    cursor: pointer;
}

.shadow:hover {
    opacity: 0.7;
    display: inline;
    display: flex;
}


/* Catalogue end */

footer {
    max-width: 100%;
}

.Monarch {
    display: flex;
    justify-content: center;
    align-items: start;
    width: 400px;
    min-height: 35vh;
    flex-direction: column;
    gap: 30px;
}

.footerwrapper {
    display: flex;
    max-width: 1200px;
    justify-content: space-between;
    margin: auto;
    align-items: center;
}

.social {
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 20px;
}

.socialicons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgb(184, 182, 182);
    gap: 30px;
    transition: .3s linear;
    cursor: pointer;
}

.socialwrapper {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.socialicons:hover {
    background-color: rgb(92, 91, 91);
}

.Navigation {
    flex-direction: column;
    margin: 20px;
    max-width: 250px;
    min-height: 10vh;
}

.list {}

.list li {
    padding: 15px;
    cursor: pointer;
    transition: .3s linear;
}

.list li:hover {
    color: #8db1ab;
}

@media screen and (max-width: 600px) {
    .catalogue {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        place-items: center;
    }
    .wrapper {
        max-width: 600px;
    }
}